NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Ub1BH7IGQsKovQoq
DATABASE_USERNAME=Harsh_7293
DATABASE_URL=mongodb+srv://<USERNAME>:<PASSWORD>@clusterbasic1.ddcrj.mongodb.net/natours?retryWrites=true&w=majority